# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.8
	maven_group = ru.tpsd.eatinganimationmod
	archives_base_name = eating-animation

# Dependencies
	fabric_version=0.53.4+1.18.2
